@media (max-width: 1024px) {
    .container-related-products{
        .card-list-products {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 25px;
        }
    }
  }